* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0;
    margin-bottom: 56px;
}

.submenu {
    display: none;
    left: 0;
    width: 300px;
    top: 100%;
    background-color: #fff;
}

.menu > li {
    float: right;
    padding: 16px;
    display: flex;
    align-items: center;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 100%;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a {
    display: flex;
    font-size: 1em;
}

.destaque .noticia img {
    margin-right: 8px;
}

section h2, h3 {
    margin-bottom: 32px;
    color: black;
}

aside {
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(4, 24.5%);
    column-gap: 1%;
    row-gap: 5%;
}

button {
    background-color: #ccc;
    margin: 16px;
    padding: 16px;
    border: none;
    cursor: pointer;
    border-radius: 0.8em;
}

@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }
    
    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }
    
    .destaque .noticia img {
        margin-right: 0;
    }

    .noticias {
        display: block;
        grid-template-columns: repeat(3, 32.6%);
        column-gap: 1%;
        row-gap: 5%;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }

    aside {
        padding-left: 0;
    }

    header div .container{
        flex-direction: column;
    }

    .submenu {
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }

    .menu {
        display: none;
    }
    
    .menu > li {
        clear: both;
    }
    
    .submenu li {
        display: block;
        padding: 8px;
    }

    .botao-menu button {
        padding: 8px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    
    .container {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }

    .destaque .noticia img {
        width: 100%;
        background-size: 100% 100%;
    }

    .botao-menu {
        display: none;
    }

    .destaque .noticia a {
        display: block;
        font-size: 1.5em ;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width: 1024px) {
    .botao-menu {
        display: none;
    }
}